version: 0.0

os: linux

files:
  - source: /
    destination: /var/frontend/
    overwrite: true

file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: codedeploy-scripts/before-install.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: codedeploy-scripts/application-start.sh
      timeout: 600
      runas: root
