version: 0.0

os: linux

files:
  - source: /
    destination: /var/frontend/
    overwrite: true

file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: scripts/aws-before-install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/aws-after-install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/aws-application-start.sh
      timeout: 300
      runas: root
