version: 0.0

os: linux

files:
  - source: /frontend/
    destination: /var/frontend/
    overwrite: true

file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: scripts/aws/before-install.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: scripts/aws/application-start.sh
      timeout: 600
      runas: root
