version: 0.0

os: linux

files:
  - source: /frontend/
    destination: /var/frontend/
    overwrite: true

file_exists_behavior: OVERWRITE

hooks:
  AfterInstall:
    - location: scripts/aws-after-install.sh
      timeout: 1200
      runas: root
  ApplicationStart:
    - location: scripts/aws-application-start.sh
      timeout: 1200
      runas: root
