version: 0.0

os: linux

files:
  - source: /frontend/
    destination: /var/frontend/
    overwrite: true

file_exists_behavior: OVERWRITE

hooks:
  AfterInstall:
    - location: scripts/aws-after-install-root.sh
      timeout: 300
      runas: root
    - location: scripts/aws-after-install-user.sh
      timeout: 1200
      runas: ec2-user
  ApplicationStart:
    - location: scripts/aws-application-start.sh
      timeout: 300
      runas: ec2-user
